BOT_TOKEN = "1615680432:AAHWHZRSiddqzk8Oo5g5X6OJjnlKBSSOVog"
GDRIVE_FOLDER_ID ="0ADblWYEEzimDUk9PVA"
OWNER_ID =530361591
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1368264
TELEGRAM_HASH = "e71fe0dcd8585c41201187161a42b904"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "fyRyWLZA"
MEGA_USERNAME = "ss1104565@swccd.edu"
MEGA_PASSWORD = "excel@77"